<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Azizov Askhat</title>
    <style>
        body{
            background: linear-gradient(#231A6A, #F33552);
            color: white;
            margin: 0;
        }
        header{
            background: green;
            padding: 40px;
        }
        img{
            text-align: left;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 10px;
            padding-top:30px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        footer {
            background: black;
            color: white;
            padding: 100px;
        }
    </style>
</head>
<body>
    <header>
      <a href="https://askhat-azizov.github.io/">Home</a>
      <a href="#">Project</a>
    </header>
    

      <h1>Welcom my homepage</h1>
      <aside>
        <p><img src="https://www.google.com/url?sa=i&   url=https%3A%2F%2Fvk.com%2Fclub85424016&psig=AOvVaw0sFYwTkQ_RVSetu0RFfCnV&   ust=1580744053413000&source=images&cd=vfe&   ved=0CAIQjRxqFwoTCICwrdmYs-cCFQAAAAAdAAAAABAE" alt="">My name is Azizov Askhat.I am 16 years old.  I'm a junior Front-End devoloper.I live in Kyrgyzstan.

        </p>
        <h2>Education</h2>
        <p>I study at school №2, Karakol.
           I study IT Academy KARAKOL,at October 2018-July 2019 (9 month). 
           I have studyed Front-end development for 192 hours and English -  128 hours.
        </p>
        <p></p>
      </aside>
    <footer>
        <a href="https://www.instagram.com/askhat4114/?hl=ru">Instagram</a>
      <a href="https://github.com/AZIZOV-ASKHAT">Github</a>
        <div>tel:0556754114(Askhat)</br>
             my adress: Kyrgystan, Karakol</br> 
        </div>
    </footer>

</body>
</html>